PORT=8080
DEV_MODE = development
MONGO_URI = "mongodb+srv://ankita:ankita@cluster0.a6x8slj.mongodb.net/chatgpt"
JWT_ACCESS_SECRET = DDFJKH678jkhjjhkhHGFJG6
JWT_ACCESS_EXPIREIN=30min
JWT_REFRESH_TOKEN = KJJHSGJDHBSN78DCNBhjghjn7
JWT_REFRESH_EXIPREIN=15day
